.profile-fatimah {
  font-family: Montserrat !important;

  header {
    background-color: transparent !important;
    grid-template-columns: 20% 60% 20%;
    max-width: unset;
    padding: 0 50px;
    position: relative;
    z-index: 9999;

    .header_logo {
      margin-top: -10px;

      img {
        width: unset;
      }
    }

    .header_menu {
      justify-self: left;
      margin-top: 15px;

      ul {
        list-style: none;
  
        li {
          display: inline;
          margin-right: 20px;

          a {
            color: $black-two !important;
            font-size: 14px !important;
            font-weight: bold !important;
            text-transform: uppercase;
           }
        }
      }
    }

    .contact {
      justify-self: right;

      .button-contact {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 0 74px 0 rgba(0, 0, 0, 0.22);
        color: black;
        font-size: 15px;
        font-weight: bold;
        padding: 10px 38px;
        text-decoration: none;
        text-transform: uppercase
      }
    }
  }

  main {
    margin-top: -92px;
  }

  section.intro {
    display: grid;
    grid-template-columns: 40% 60%;
    height: 778px;
    margin-bottom: 114px;

    .left {
      margin-top: 250px;
      padding-left: 10%;
      z-index: 1;

      p.job {
        color: $black-two;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 0;
        width: 80%;
      }

      h2.name {
        color: black;
        font-family: Poppins;
        font-size: 60px;
        font-weight: 500;
        letter-spacing: -0.75px;
        margin-bottom: 20px;
      }

      p.bio {
        color: $greyish-brown;
        font-size: 18px;
        font-weight: 300;
        letter-spacing: 0.11px;
        line-height: 1.78;
        margin-bottom: 0bac
      }
    }

    .right {
      .image_wrapper {
        background-image: url(../../assets/images/team/fatimah.jpg);
        background-position: 30% 70%;
        background-repeat: no-repeat;
        height: 100%;
      }

      &:after {
        content: '';
        -ms-transform: skewX(-18deg);
        -webkit-transform: skewX(-18deg);
        background-color: white;
        height: 778px;
        margin-left: -18%;
        position: absolute;
        top: 0;
        transform: skewX(-14deg);
        width: 25%;
      }
    }
  }

  .projects {
    display: grid;
    grid-template-columns: 55% 45%;
    margin-bottom: 200px;

    .left {
      margin: auto;

      .image_wrapper {
        img {
          width: 500px;
          height: 500px;
          object-fit: cover;
        }
      }
    }

    .right {
      h1 {
        color: $greyish-brown-two;
        font-family: Poppins;
        font-size: 49px;
        letter-spacing: -0.61px;
        margin-bottom: 43px;
        margin-left: 40px;
      }

      ul {
        list-style-type: none;
      }
      
      ul.last_project {
        margin-left: 80px;
        margin-bottom: 78px;

        li {
          font-family: Montserrat;
          margin-bottom: 50px;

          
          .name {
            a, p {
              display: inline;
            }

            a {
              margin-top: 5px;
              position: absolute;
              right: 17.5%;
              text-decoration: none;
            }

            p {
              color: $black-four;
              font-size: 24px;
              font-weight: bold;
              letter-spacing: -0.3px;
              margin-bottom: 10px;
            }
          }

          .description {
            color: $warm-grey;
            font-size: 15px;
            font-weight: 300;
            line-height: 1.47;
            margin-left: 15px;
          }
        }
      }

      ul.project_list {
        margin: auto;
        width: 100%;

        li:not(:last-child) {
          border-right: 1px solid $warm-grey-two;
        }

        li:not(:first-child) {
          padding: 0 65px;
        }

        li:first-child {
          padding-right: 65px;
        }
        
        li {
          display: inline-block;

          p {
            font-family: 'Barlow', sans-serif;
          }

          .number {
            color: $black-four;
            font-size: 40px;
            font-weight: 500;
            letter-spacing: -0.5px;
            margin-bottom: 0;
            text-align: center;
          }
  
          .description {
            color: black;
            font-size: 22px;
            font-weight: 500;;
            opacity: 0.5;
            text-align: center;
          }
        }
      }
    }
  }

  .services {
    margin: auto;
    max-width: 1440px;
    margin-bottom: 190px;

    .header {
      margin-top: 82px;
      text-align: center;
    }

    .content {
      margin-top: 100px;

      .cards {
        display: grid;
        grid-gap: 74px;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        text-align: center;

        .service_card {
          background-color: white;
          border-radius: 4px;
          box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
          height: 414px;
          margin: auto;
          padding: 0 50px;

          img.icon {

          }

          .title {
            color: $black-three;
            font-family: Poppins;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.57px;
            margin-top: 74px;
            text-align: center;
          }

          .description {
            color: $warm-grey;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.38;
            text-align: center;
          }
        }
      }
    }
  }

  .technologies {
    background-color: $white-two;
    margin-bottom: 130px;
    padding: 36px 30px 76px;
    
    .wrapper {
      margin: auto;
      max-width: 960px;
    }

    h1 {
      color: $greyish-brown-two;
      font-family: Poppins;
      font-size: 49px;
      letter-spacing: -0.61px;
      margin-bottom: 45px;
      text-align: center;
    }

    .cards {
      display: grid;
      grid-gap: 85px;
      grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
      margin-bottom: 35px;
      text-align: center;

      .card {
        background-color: white;
        border-radius: 4px;
        height: 236px;
        margin: auto;
        padding: 30px 50px 40px;
        width: 63%;

        .image-wrapper {
          height: 100px;
          margin-bottom: 42px;
          margin-top: 20%;
        }

        .name {
          color: $black-four;
          font-family: Montserrat;
          font-size: 20px;
          font-weight: bold;
          opacity: 0.7;
          text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }

  .footer {
    padding-top: 96px !important;

    .logo {
      color: white;
      font-family: Montserrat;
      margin-right: 0;

      p.name {
        font-size: 28px;
        font-weight: bold;
        letter-spacing: 0.73px;
        margin-bottom: 10px;
      }

      p.text {
        font-size: 16px;
        letter-spacing: 0.42px;
      }
    }

    ul {
      margin-top: 0;
    }
  }
}