// CSS footer
.footer-wrapper {
  display: grid;

  .row-footer{
    background-color: white;
    grid-column: span 8;
    display: grid;
    grid-template-rows: auto 30rem;

    .rect-footer-title {
      position: relative;
      top: 7em;
      width: 950px;
      height: 224px;
      border-bottom-left-radius: 50px;
      border-bottom-right-radius: 50px;
      border-top-right-radius: 50px;
      box-shadow: 0 9px 30px 0 rgba(87, 0, 0, 0.11);
      background-color: #ffffff;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5rem;

      .footer-title {
        width: 850px;
        height: 67px;
        font-family: Poppins;
        font-size: 48px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 1.3px;
        text-align: center;
        color: #19243c;
        padding-top: 4rem;
        margin-left: auto;
        margin-right: auto;

        .text-style-1 {
          letter-spacing: 1.2px;
          color: $pale-red;
          text-decoration: underline;
        }
      }
    }
    
    .rect-footer-full {
      height: 556px;
      border-top-right-radius: 65px;
      background-color: #19243c;
    }

    .footer-elements{
      grid-column: 3/9;
      width: 1200px;
      height: 340px;
      margin-left: auto;
      margin-right: auto;
      position: relative;
      top: 12rem;
      display: grid;
      grid-template-rows: 100px auto 100px;
      grid-template-columns: 110px 300px 360px 200px auto;

      .fs-1{
        grid-column: 3/4;
        grid-row: 1/2;
      }
      
      .fs-2{
        grid-column: 4/5;
        grid-row: 1/2;
      }
      
      .fs-3{
        grid-column: 5/6;
        grid-row: 1/2;
      }
    
      .desc-column-about{
        grid-column: 4/5;
      }

      .logo-footer{
        grid-column: 1/2;
        margin: auto auto auto auto;
      }

      .img-footer{
        width: 96px;
        height: 95.5px;
        object-fit: contain;
      }
      
      .name-footer {
        grid-column: 2/3;
        grid-row: 1/2;
        width: 210px;
        height: 30px;
        font-family: Montserrat;
        font-size: 25px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.7px;
        color: #ffffff;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 1rem;
      }

      .footer-subtitle {
        width: 150px;
        height: 25px;
        font-family: Poppins;
        font-size: 18px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.5px;
        color: #ffffff;
        margin-top: auto;
        margin-bottom: auto;
      }

      .contact-1{
        grid-row: 1/2;
      }

      .contact-2{
        grid-row: 2/3;
      }

      .contact-3{
        grid-row: 3/3;
      }

      .footer-desc {
        grid-row: 2/3;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;

        .icon-contact{
          width: 13px;
          height: 17px;
          object-fit: contain;
          color: $pale-red;
          margin-right: 2rem;
        }

        a.text-footer-desc {
          text-decoration: none;
        }
        
        .text-footer-desc {
          font-family: Montserrat;
          font-size: 16px;
          font-weight: 300;
          font-style: normal;
          font-stretch: normal;
          line-height: normal;
          letter-spacing: 0px;
          color: #ffffff;
        }
      }

      .desc-column-contact{
        grid-column: 3/4;
      }

      .follow-us{
        grid-column: 5/6;
        grid-row: 2/3;
    
        //icon follow us
        .icon-socmed {
          width: 34px;
          height: 34px;
          object-fit: contain;
          margin-left: 5px;
          margin-right: 5px;
        }
      }

      .copyright {
        height: 18px;
        font-family: Montserrat;
        font-size: 13px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: normal;
        letter-spacing: 0.3px;
        text-align: center;
        color: rgba(255, 255, 255, 0.53);
      }
      
      .box-copyright{
        margin-top: 2rem;
        grid-row: 3/4;
        grid-column: span 5;
      }
    }
  }
}
