.body-wrapper {
  // Intro
  .intro {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 655px;
    max-width: 1440px;
    margin: auto;
    margin-bottom: 50px;

    .home {
      grid-column: 3/7;
      margin-top: 150px;
      grid-template-columns: repeat(1, minmax(128px, 1fr));

      .title.title__main {
        display: grid;
      }

      .description {
        display: grid;
        margin-bottom: 50px;
      }
    }

    .illustration {
      grid-column: 7/13;
      z-index: -1;
    }
  }

  // Services

  .services {
    background: url(/assets/images/bg.svg) center no-repeat;
    display: grid;
    grid-template-rows: auto;
    padding: 40px 0;
    .header {
      margin-top: 82px;
      text-align: center;
      .title.title__sub {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        p {
          grid-column: 2/2;
        }
      }
      .title.title__main {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        p {
          grid-column: 2/8;
        }
      }
      .description {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        p {
          grid-column: 4/10;
        }
      }
    }
    .content {
      margin-top: 100px;
      padding: 0 30px;
      .cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(242px, 1fr));
        grid-gap: 30px;
        max-width: 960px;
        margin: 0 auto 30px;
        text-align: center;
        .service_card {
          background-color: white;
          border-radius: 4px;
          box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
          height: 242px;
          margin: auto;
          width: 242px;
          img.icon {
            margin-top: 36px;
          }
          .description.description__bold {
            width: 142px;
            height: 52px;
            text-align: center;
            margin: auto;
            margin-top: 22px;
          }
        }
      }
    }
  }

  // why choose us
  .why_choose_us {
    margin-bottom: 205px;
    margin-top: 90px;
    .title.title__main {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      margin-bottom: 80px;
      p {
        grid-column: 3/7;
        text-align: center;
      }
    }
    .advantages {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      margin: auto;
      max-width: 1440px;
      .advantage {
        display: grid;
        grid-template-columns: 88px 450px;
        height: 140px;
        margin: auto;
        margin-bottom: 40px;
        padding: 0 50px 0 50px;
        width: 550px;
        .text {
          margin-left: 38px;
          width: 342px;
          .title {
            color: $text-blue-color;
            font-family: 'Poppins';
          }
          .description {
            color: $text-blue-light-color;
            font-family: 'Montserrat';
            font-size: 16px;
            margin-top: 5px;
          }
        }
      }
    }
  }

  // clients
  .clients {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-bottom: 200px;
    .box {
      background-color: #fcfcfe;
      border-bottom-left-radius: 100px;
      border-bottom-right-radius: 100px;
      grid-column: 2/8;
      height: auto;
      padding-bottom: 110px;
      .header {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin-top: 100px;
        .title.title__main {
          grid-column: 8/2;
        }
        .title.title__sub {
          grid-column: 2/8;
        }
      }
      .contents {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        margin-top: 60px;
        .clients-image {
          display: grid;
          grid-column: 2/8;
          grid-gap: 95px;
          grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
          img {
            margin: auto;
            text-align: center;
          }
        }
      }
    }
  }

  // testimonial

  .testimonial{
    display: grid;
    margin-bottom: 275px;

    .header {
      grid-template-columns: repeat(8, 1fr);
      display: grid;
      margin-bottom: 68px;
      text-align: center;
      .title.title__main {
        grid-column: 8/2;
      }
      .title.title__sub {
        grid-column: 2/8;
      }
    }
    .content {
      display: grid;
      grid-template-columns: repeat(18, 1fr);
      .background-card {
        border-radius: 4px;
        box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
        background-color: white;
        grid-column: 5/15;
        display: grid;
        grid-template-columns: repeat(18, 1fr);
        height: 80%;
        margin-top: 35px;
        .cards {
          align-self: center;
          background-color: #ffffff;
          border-radius: 4px;
          box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
          grid-column: 2/18;
          position: relative;
          top: -32px;
          .card {
            padding-bottom: 82px;
            display: none;
            .client-image {
              display: grid;
              text-align: center;
              img {
                border-radius: 100%;
                height: 100px;
                object-fit: cover;
                margin: auto;
                margin-top: 60px;
                width: 100px;
              }
            }
  
            .text {
              display: grid;
              text-align: center;
              .company_name {
                color: $pale-red;
                font-family: 'Poppins';
                font-size: 24px;
                font-weight: 600;
                letter-spacing: 0.15px;
                line-height: 1.33;
                margin-top: 22px;
              }
              .client_name {
                color: $text-blue-color;
                font-family: 'Poppins';
                font-size: 20px;
                letter-spacing: 0.13px;
                line-height: 1.25;
              }
              .testimony {
                color: rgba(25, 36, 60, 0.46);
                font-family: 'Montserrat';
                font-size: 16px;
                font-weight: 300;
                font-style: italic;
                line-height: 1.69;
                padding: 0 30px;
              }
            }
          }
        }
      }

      .dots-slider {
        grid-column: 1/19;
        margin-top: 96px;
        text-align: center;
        ul {
          list-style-type: none;
          li {
            background: url(/assets/images/oval.svg) center no-repeat;
            display: inline-block;
            width: 30px;
            height: 30px;
            margin-right: 10px;
            cursor: pointer;
          }
          .dot.dot-focus {
            background: url(/assets/images/oval-selected.svg) center no-repeat !important;
          }
        }
      }
    }
  }
}

.fadeIn {
  opacity: 1;
  transition: all 600ms cubic-bezier(0.335, 0.010, 0.030, 1.360);
}

.fadeOut {
  opacity: 0;
  transition: all 600ms cubic-bezier(0.335, 0.010, 0.030, 1.360);
}

@media screen and (max-width: 640px){
  .home, .illustration {
    margin-top: 50px !important;
  }

  .services {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)) !important;
    .header {
      margin-top: 0 !important;
      .description p {
        grid-column: 2/12;
      }
    }
  }

  .why_choose_us {
    .advantages {
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)) !important;
      .advantage {
        grid-template-columns: 60px auto;
        padding: 0 20px !important;
        img {
          width: 60px;
        }
        .text {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          margin-left: 0 !important;
          width: unset !important;
          .title {
            grid-column: 1/3;
          }
          .description {
            grid-column: 2/1;
            font-size: 14px !important;
          }
        }
      }
    }
  }

  .testimonial {
    .content {
      .background-card {
        height: 90% !important;
      }
    }
  }

}
