body#services {
  background-color: #fafafa;
}

.service-wrapper {
  padding: 135px 100px 0 100px;
  
  .illustration {
    grid-column: 1/7;
  }

  .intro-text {
    grid-column: 8/13;
  }

  .services-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    .services {
      background-color: white;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.05);
      display: grid;
      grid-column: 3/11;
      grid-template-columns: repeat(2, 1fr);
      height: 178px;
      .service {
        display: grid;
        font-family: Poppins;
        font-size: 42px;
        font-weight: 500;
        grid-template-columns: repeat(12, 1fr);
        margin: 40px 0px;
        padding: 20px 0px;

        &__border-right-grey {
          border-right: 1px solid #d8d8d8;
        }

        img {
          grid-column: 3/5;
          margin: auto;
        }

        a {
          grid-column: 6/11;
          margin: auto;
          text-decoration: none;
          color: $text-blue-color;

          &:hover {
            text-decoration: none;
          }
        }

      }
    }
  }
}

.footer-wrapper {
  &__service {
    .footer {
      padding-top: 76px;
    }
  }
}
